{
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0"
  }
}
